absl-py==0.9.0
alabaster==0.7.12
argh==0.26.2
astor==0.8.1
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
bcrypt==3.1.7
bleach==3.1.5
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cloudpickle==1.5.0
colorama==0.4.3
cryptography==3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.16
easydict==1.9
entrypoints==0.3
flake8==3.8.3
future==0.18.2
gast==0.3.3
grpcio==1.30.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
intervaltree==3.0.2
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.3.2
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.2.1
kiwisolver==1.2.0
lazy-object-proxy==1.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.0
msgpack-numpy==0.4.6.1
nbconvert==5.6.1
nbformat==5.0.7
numpy==1.19.2
numpydoc==1.1.0
opencv-python==4.3.0.36
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.5
protobuf==3.12.4
psutil==5.7.2
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.3.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
pytz==2020.1
pywin32==227  # only for windows 
pywin32-ctypes==0.2.0  # only for windows 
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
rope==0.17.0
Rtree==0.9.4
scipy==1.5.2
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.4
spyder-kernels==1.9.3
tabulate==0.8.7
tensorboard==1.10.0
tensorflow-gpu==1.10.0
tensorpack==0.10.1
termcolor==1.1.0
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
ujson==1.35
urllib3==1.25.10
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0
